<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="geradordeplanilhas.controller.FXMLAnchorPaneConsultaDadosFilmeController">
         <children>
      <HBox alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="44.0" prefWidth="649.0">
         <children>
            <Label text="DADOS DO FILME" />
         </children>
      </HBox>
      <Separator layoutX="36.0" layoutY="106.0" prefHeight="3.0" prefWidth="724.0" />
      <HBox layoutX="34.0" layoutY="62.0" prefHeight="44.0" prefWidth="724.0">
         <children>
            <Label prefHeight="23.0" prefWidth="51.0" text="Filme:" />
            <Region prefHeight="44.0" prefWidth="16.0" />
            <TextField fx:id="textFieldNomeFilme" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="517.0" />
            <Region prefHeight="44.0" prefWidth="20.0" />
            <Button fx:id="buttonConsultaDadosFilme" mnemonicParsing="false" onAction="#handleButtonConsultaDadosFilme" prefHeight="22.0" prefWidth="120.0" text="Pesquisar" />
         </children>
      </HBox>
      <TableView fx:id="tableViewDadosFilme" layoutX="36.0" layoutY="120.0" prefHeight="301.0" prefWidth="724.0">
        <columns>
          <TableColumn fx:id="colFilme" prefWidth="298.0" resizable="false" sortable="false" text="Filme" />
          <TableColumn fx:id="colAno" prefWidth="47.0" resizable="false" text="Ano" />
            <TableColumn fx:id="colSalas" editable="false" prefWidth="47.0" resizable="false" text="Salas" />
            <TableColumn fx:id="colPublico" prefWidth="69.0" resizable="false" text="Público" />
            <TableColumn fx:id="colRenda" prefWidth="77.0" resizable="false" text="Renda" />
            <TableColumn fx:id="colUF" prefWidth="47.0" resizable="false" text="UF" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
